Current Program:random0 -- Cycles:97941 -- Passes:[19, 28, 19, 6] gvn loop-unroll gvn instcombine
Current Program:random1 -- Cycles:131540 -- Passes:[13, 0, 19, 28, 19] licm simplifycfg gvn loop-unroll gvn
Current Program:random2 -- Cycles:92175 -- Passes:[13, 14, 28, 8, 6, 0, 19, 28, 19] licm loop-rotate loop-unroll jump-threading instcombine simplifycfg gvn loop-unroll gvn
Current Program:random3 -- Cycles:349002 -- Passes:[6, 13, 6, 9] instcombine licm instcombine correlated-propagation
Current Program:random4 -- Cycles:116034 -- Passes:[13, 24, 28, 8, 2, 6] licm dse loop-unroll jump-threading early-cse instcombine
Current Program:random5 -- Cycles:30889 -- Passes:[1, 19, 14, 6] sroa gvn loop-rotate instcombine
Current Program:random6 -- Cycles:2371777 -- Passes:[13, 14, 28, 16, 6, 13] licm loop-rotate loop-unroll indvars instcombine licm
Current Program:random7 -- Cycles:1095 -- Passes:[19, 14, 13, 15, 6, 28, 8, 27] gvn loop-rotate licm loop-idiom instcombine loop-unroll jump-threading slp-vectorizer
Current Program:random8 -- Cycles:7438442 -- Passes:[19, 28, 19, 6, 28, 0, 14, 19, 28, 25] gvn loop-unroll gvn instcombine loop-unroll simplifycfg loop-rotate gvn loop-unroll loop-vectorize
Current Program:random9 -- Cycles:13827 -- Passes:[13, 19, 6, 28, 20] licm gvn instcombine loop-unroll sccp
Current Program:random10 -- Cycles:43002 -- Passes:[18, 19, 7, 0] mldst-motion gvn speculative-execution simplifycfg
Current Program:random11 -- Cycles:6 -- Passes:[14, 19, 6, 17, 9, 0, 20, 17, 8] loop-rotate gvn instcombine loop-deletion correlated-propagation simplifycfg sccp loop-deletion jump-threading
Current Program:random12 -- Cycles:331 -- Passes:[13, 13, 19, 0, 24, 25, 0, 6, 28, 4] licm licm gvn simplifycfg dse loop-vectorize simplifycfg instcombine loop-unroll globalopt
Current Program:random13 -- Cycles:565 -- Passes:[19, 24, 14, 25, 15, 0, 11] gvn dse loop-rotate loop-vectorize loop-idiom simplifycfg loop-instsimplify
Current Program:random14 -- Cycles:51237 -- Passes:[6, 1, 28, 19, 27] instcombine sroa loop-unroll gvn slp-vectorizer
Current Program:random15 -- Cycles:117485 -- Passes:[1, 6] sroa instcombine
Current Program:random16 -- Cycles:4035401 -- Passes:[14, 1, 6, 13, 0, 28, 16, 19, 27] loop-rotate sroa instcombine licm simplifycfg loop-unroll indvars gvn slp-vectorizer
Current Program:random17 -- Cycles:40402 -- Passes:[19, 16] gvn indvars
Current Program:random18 -- Cycles:29461 -- Passes:[19, 6, 19] gvn instcombine gvn
Current Program:random19 -- Cycles:792432 -- Passes:[1, 28, 0, 14, 15, 6, 28] sroa loop-unroll simplifycfg loop-rotate loop-idiom instcombine loop-unroll
Current Program:random20 -- Cycles:3682522 -- Passes:[14, 19, 0, 28] loop-rotate gvn simplifycfg loop-unroll
Current Program:random21 -- Cycles:16001 -- Passes:[8] jump-threading
Current Program:random22 -- Cycles:5310996 -- Passes:[13, 28, 19, 3, 14, 28, 24, 14] licm loop-unroll gvn ipsccp loop-rotate loop-unroll dse loop-rotate
Current Program:random23 -- Cycles:115039 -- Passes:[1, 14, 2, 6] sroa loop-rotate early-cse instcombine
Current Program:random24 -- Cycles:39009 -- Passes:[6] instcombine
Current Program:random25 -- Cycles:3457 -- Passes:[13, 6, 28, 8, 28, 19, 0] licm instcombine loop-unroll jump-threading loop-unroll gvn simplifycfg
Current Program:random26 -- Cycles:21342 -- Passes:[19, 28, 6] gvn loop-unroll instcombine
Current Program:random27 -- Cycles:12502 -- Passes:[6, 19, 1, 28] instcombine gvn sroa loop-unroll
Current Program:random28 -- Cycles:1222 -- Passes:[6, 1, 28, 19, 0] instcombine sroa loop-unroll gvn simplifycfg
Current Program:random29 -- Cycles:1061082 -- Passes:[14, 19, 8, 28] loop-rotate gvn jump-threading loop-unroll
Current Program:random30 -- Cycles:4944585 -- Passes:[0, 13, 19, 8, 14, 28, 13, 24] simplifycfg licm gvn jump-threading loop-rotate loop-unroll licm dse
Current Program:random31 -- Cycles:40804 -- Passes:[19, 6, 14, 19, 6, 28, 8, 0] gvn instcombine loop-rotate gvn instcombine loop-unroll jump-threading simplifycfg
Current Program:random32 -- Cycles:914 -- Passes:[13, 14, 19, 28, 8, 6, 8, 8, 0] licm loop-rotate gvn loop-unroll jump-threading instcombine jump-threading jump-threading simplifycfg
Current Program:random33 -- Cycles:1425 -- Passes:[13, 28, 28, 0, 28, 6, 0] licm loop-unroll loop-unroll simplifycfg loop-unroll instcombine simplifycfg
Current Program:random34 -- Cycles:51124 -- Passes:[19, 24, 14, 8, 28, 7, 0] gvn dse loop-rotate jump-threading loop-unroll speculative-execution simplifycfg
Current Program:random35 -- Cycles:15204593 -- Passes:[19, 28, 14, 19, 2, 1, 28, 0] gvn loop-unroll loop-rotate gvn early-cse sroa loop-unroll simplifycfg
Current Program:random36 -- Cycles:1083202 -- Passes:[1, 19, 16, 6, 14, 28] sroa gvn indvars instcombine loop-rotate loop-unroll
Current Program:random37 -- Cycles:610 -- Passes:[1, 25, 4, 9, 28, 0] sroa loop-vectorize globalopt correlated-propagation loop-unroll simplifycfg
Current Program:random38 -- Cycles:22 -- Passes:[14, 19, 0, 27] loop-rotate gvn simplifycfg slp-vectorizer
Current Program:random39 -- Cycles:51443 -- Passes:[1, 6] sroa instcombine
Current Program:random40 -- Cycles:916 -- Passes:[13, 6, 25, 28, 1, 6] licm instcombine loop-vectorize loop-unroll sroa instcombine
Current Program:random41 -- Cycles:65633 -- Passes:[6] instcombine
Current Program:random42 -- Cycles:340161 -- Passes:[19, 16, 14, 6, 13, 28] gvn indvars loop-rotate instcombine licm loop-unroll
Current Program:random43 -- Cycles:1033 -- Passes:[19, 6, 0, 28, 8, 27, 28, 8] gvn instcombine simplifycfg loop-unroll jump-threading slp-vectorizer loop-unroll jump-threading
Current Program:random44 -- Cycles:87001 -- Passes:[8] jump-threading
Current Program:random45 -- Cycles:912882 -- Passes:[13, 14, 6, 8] licm loop-rotate instcombine jump-threading
Current Program:random46 -- Cycles:294941 -- Passes:[0, 6] simplifycfg instcombine
Current Program:random47 -- Cycles:3523 -- Passes:[19, 6, 19, 14, 28] gvn instcombine gvn loop-rotate loop-unroll
Current Program:random48 -- Cycles:7277077 -- Passes:[13, 14, 6] licm loop-rotate instcombine
Current Program:random49 -- Cycles:4227 -- Passes:[14, 13, 2, 0, 6, 1, 28, 28] loop-rotate licm early-cse simplifycfg instcombine sroa loop-unroll loop-unroll
Current Program:random50 -- Cycles:9731 -- Passes:[1, 28, 8, 6, 2, 13, 28, 28, 0] sroa loop-unroll jump-threading instcombine early-cse licm loop-unroll loop-unroll simplifycfg
Current Program:random51 -- Cycles:27609282 -- Passes:[1, 2, 8, 16, 6] sroa early-cse jump-threading indvars instcombine
Current Program:random52 -- Cycles:83001 -- Passes:[8] jump-threading
Current Program:random53 -- Cycles:6659 -- Passes:[13, 1, 14, 6, 19, 28, 28] licm sroa loop-rotate instcombine gvn loop-unroll loop-unroll
Current Program:random54 -- Cycles:218276 -- Passes:[13, 19, 28, 29, 28, 19, 6, 0] licm gvn loop-unroll instsimplify loop-unroll gvn instcombine simplifycfg
Current Program:random55 -- Cycles:101 -- Passes:[13, 6, 14, 25, 19, 28, 0, 28] licm instcombine loop-rotate loop-vectorize gvn loop-unroll simplifycfg loop-unroll
Current Program:random56 -- Cycles:270378 -- Passes:[19, 14, 6, 28, 0] gvn loop-rotate instcombine loop-unroll simplifycfg
Current Program:random57 -- Cycles:51 -- Passes:[10, 19, 24, 19, 0, 27] reassociate gvn dse gvn simplifycfg slp-vectorizer
Current Program:random58 -- Cycles:228 -- Passes:[13, 19, 24, 6, 0, 27, 10] licm gvn dse instcombine simplifycfg slp-vectorizer reassociate
Current Program:random59 -- Cycles:51200 -- Passes:[19, 14, 15, 6, 28] gvn loop-rotate loop-idiom instcombine loop-unroll
Current Program:random60 -- Cycles:51 -- Passes:[1, 28, 0, 27, 6, 28, 0, 28] sroa loop-unroll simplifycfg slp-vectorizer instcombine loop-unroll simplifycfg loop-unroll
Current Program:random61 -- Cycles:162302 -- Passes:[1, 14, 3, 19, 6, 26] sroa loop-rotate ipsccp gvn instcombine loop-load-elim
Current Program:random62 -- Cycles:671 -- Passes:[13, 6, 14, 2, 15, 28, 8, 13, 28, 19] licm instcombine loop-rotate early-cse loop-idiom loop-unroll jump-threading licm loop-unroll gvn
Current Program:random63 -- Cycles:3 -- Passes:[14, 6, 19, 25, 28, 8] loop-rotate instcombine gvn loop-vectorize loop-unroll jump-threading
Current Program:random64 -- Cycles:444371 -- Passes:[13, 24, 19, 28, 9, 0, 14, 28, 28] licm dse gvn loop-unroll correlated-propagation simplifycfg loop-rotate loop-unroll loop-unroll
Current Program:random65 -- Cycles:194476 -- Passes:[6, 13, 0] instcombine licm simplifycfg
Current Program:random66 -- Cycles:554 -- Passes:[6, 13, 21, 0, 19, 10, 6, 0] instcombine licm bdce simplifycfg gvn reassociate instcombine simplifycfg
Current Program:random67 -- Cycles:1754 -- Passes:[13, 13, 24, 2, 6, 14, 28] licm licm dse early-cse instcombine loop-rotate loop-unroll
Current Program:random68 -- Cycles:714 -- Passes:[19, 14, 29, 6, 19, 28, 19, 27] gvn loop-rotate instsimplify instcombine gvn loop-unroll gvn slp-vectorizer
Current Program:random69 -- Cycles:512514 -- Passes:[6, 19, 28, 19, 24] instcombine gvn loop-unroll gvn dse
